# Argumentor

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/argumentor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/argumentor/: ArgumentorApplication.kt  BaseLocaleActivity.kt  DebateAdapter.kt  DebateBoardActivity.kt  DebateViewActivity.kt  FormularioActivity.kt  FormularioViewModel.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MatchmakingActivity.kt  MyDebatesActivity.kt  MyObserver.kt  RegisterActivity.kt  SessionManager.kt  SettingsActivity.kt  TemaAdapter.kt
app/src/main/java/com/argumentor/database/: AppDatabase.kt  RepositoryProvider.kt
app/src/main/java/com/argumentor/database/dao/: ArgumentDao.kt  DebateDao.kt  TopicDao.kt  UserDao.kt  UserStanceDao.kt
app/src/main/java/com/argumentor/database/entities/: ArgumentEntity.kt  DebateEntity.kt  TopicEntity.kt  UserEntity.kt  UserStanceEntity.kt
app/src/main/java/com/argumentor/database/mappers/: DataMappers.kt
app/src/main/java/com/argumentor/database/repositories/: DebateRepository.kt  TopicRepository.kt  UserRepository.kt  UserStanceRepository.kt
app/src/main/java/com/argumentor/database/utils/: DebateJsonFormatter.kt
app/src/main/java/com/argumentor/fragments/: ArgumentHistoryFragment.kt  DebateStageFragment.kt  SettingsFragment.kt
app/src/main/java/com/argumentor/models/: ArgumentorApplication.kt  Debate.kt  DebateEntry.kt  Jugador.kt  Tema.kt  Usuario.kt
app/src/main/java/com/argumentor/services/: FirebaseService.kt
app/src/main/java/com/argumentor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/argumentor/viewmodels/: DebateBoardViewModel.kt  DebateViewModel.kt  FormularioViewModel.kt  MyDebatesViewModel.kt
app/src/main/res/anim/: item_animation.xml
app/src/main/res/drawable/: ic_debate_board.xml  ic_expand_less.xml  ic_expand_more.xml  ic_info_outline.xml
app/src/main/res/layout/: activity_debate_board.xml  activity_debate_view.xml  activity_formulario.xml  activity_home.xml  activity_login.xml  activity_matchmaking.xml  activity_my_debates.xml  activity_register.xml  activity_settings.xml  dialog_create_debate.xml  fragment_argument_history.xml  fragment_debate_stage.xml  item_argument_history.xml  item_debate.xml  item_tema.xml
app/src/main/res/menu/: menu_debate_view.xml  menu_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/argumentor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
